## grbl settings ##
[grbl]
grbl_streamer = GrblStreamer
grbl_streamer_settings = grbl_streamer

[grbl_streamer]
port = COM8
baudrate = 115200

## grbl axis settings ##
[grbl_x_axis]
steps_per_millimeter = 72.752
maximum_rate = 10000  # mm/min
acceleration = 100  # mm/sec^2
invert_direction = True

[grbl_y_axis]
steps_per_millimeter = 72.752
maximum_rate = 10000  # mm/min
acceleration = 100  # mm/sec^2
invert_direction = False

## tic settings ##
[tic]
degree_per_step = 1.8
large_gear_nr_of_teeth = 176
small_gear_nr_of_teeth = 12
stepper_step_size = 32  # better name
invert_direction = False

[scanner]
evasive_move_radius = 280
minimum_radius = 50

[audio]
device_id = 18
sample_rate = 44100  # Hz
minimum_frequency = 20  # Hz
maximum_frequency = 20000  # Hz
duration = 1  # s
padding_time = 1  # s

[plugins]
nr1 = plugins.cylindrical_measurement_points

[measurement_points]
type = CylindricalMeasurementPoints
nr_of_angular_points = 50
nr_of_radial_cap_points = 10
nr_of_vertical_points = 20
cap_spacing = 20  # mm
wall_spacing = 40  # mm
radius = 275  # mm
height = 550  # mm
