## grbl settings ##
[grbl]
grbl_streamer = GrblStreamer
grbl_streamer_settings = grbl_streamer

[grbl_streamer]
port = COM4
baudrate = 115200
step_idle_delay = 255  # ms, 255 is always on

## grbl axis settings ##
[grbl_x_axis]
steps_per_millimeter = 72.752
maximum_rate = 10000  # mm/min
acceleration = 100  # mm/sec^2
invert_direction = True

[grbl_y_axis]
steps_per_millimeter = 72.752
maximum_rate = 10000  # mm/min
acceleration = 100  # mm/sec^2
invert_direction = False

## tic settings ##
[tic]
degree_per_step = 1.8
large_gear_nr_of_teeth = 176
small_gear_nr_of_teeth = 12
stepper_step_size = 32  # better name
invert_direction = False

[scanner]
evasive_move_radius = 280
minimum_radius = 0

[audio]
mock = False
device_id = 18
sample_rate = 44100  # Hz
minimum_frequency = 20  # Hz
maximum_frequency = 20000  # Hz
duration = 1  # s
padding_time = 1  # s

[plugins]
plugin_1 = plugins.cylindrical_measurement_points
plugin_2 = plugins.spherical_measurement_points
plugin_3 = plugins.spherical_measurement_points_sorted
plugin_4 = plugins.spherical_measurement_points_arcs
plugin_5 = plugins.spherical_measurement_points_arcs_random

[measurement_points]
type = SphericalMeasurementPointsArcsRandom
nr_of_points = 500
wall_spacing = 30  # mm
radius = 320  # mm