## grbl settings ##
[grbl]
grbl_streamer = GrblStreamer
grbl_streamer_settings = grbl_streamer

[grbl_streamer]
port = 'COM8'
baudrate = 115200

## grbl axis settings ##
[grbl_x_axis]
steps_per_millimeter = 72.752
maximum_rate = 10000  # mm/min
acceleration = 100  # mm/sec^2

[grbl_y_axis]
steps_per_millimeter = 72.752
maximum_rate = 10000  # mm/min
acceleration = 100  # mm/sec^2

## tic settings ##
[tic]
degree_per_step = 1.8
large_gear_nr_of_teeth = 176
small_gear_nr_of_teeth = 12
stepper_step_size = 32  # better name

## Audio setting ##
[measurement]
kind = 'frf'
excitation = sweep
sample_rate = 44100  # Hz
minimum_frequency = 20  # Hz
maximum_frequency = 20000  # Hz
device = [0, 1]
inChannel = [1, 2]
outChannel = [2, 3]
comment='Example FRF measurement')

[sweep]
sample_rate = 44100  # Hz
minimum_frequency = 20  # Hz
maximum_frequency = 20000  # Hz
fft_degree = 18
start_margin = 0.15
stop_margin = 0.8,
method = 'logarithmic'
windowing = 'hann'